<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://www.schema.org/website">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>404 Page Not Found</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body itemscope itemtype="http://schema.org/WebPage">
<div id="notfound">
	<div class="notfound">
		<img src="images/oops.webp" class="img-fluid oopslogo" alt="Page not found" title="Page not found">
		<h2>404 - Page not found</h2>
		<p>The page you are looking for might have been removed had its name changed or is temporarily unavailable.</p>
		<a href="index.html">Go To Homepage</a>
	</div>
</div>
</body>
</html>
