<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://www.schema.org/website">
	<title>Sastha Agro Foods</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:title" content="Sastha Agro Foods">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Sastha Agro Foods">
	<meta property="og:url" content="https://www.sasthaagrofoods.com">
	<meta property="og:image" content="https://www.sasthaagrofoods.com/images/android-icon-192x192.png">
	<meta name="keywords" content="">
	<meta property="og:description" name="description" content="">
	<meta name="robots" content="all">
	<meta name="revisit-after" content="10 Days">
	<meta name="copyright" content="Sastha Agro Foods">
	<meta name="language" content="English">
	<meta name="distribution" content="Global">
	<meta name="web_author" content="srisoftwarez.com">
	<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
	<link rel="icon" sizes="192x192"  href="images/android-icon-192x192.png">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
<div class="border-tp"></div>
<div class="topbg">
    <div class="container-fluid py-2">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-12">
                <div class="top-bar-info">
                    <ul class="fullpad">
                        <li><a href="tel:+919363634559" class="text-white medium"><i class="bi bi-phone pr-1"></i> (+91) 93636 34559</a></li>
                        <li><a href="mailto:sasthaagrofoodsindia@gmail.com" class="text-white medium"><i class="bi bi-envelope pr-1"></i> sasthaagrofoodsindia@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12 align-self-end d-none d-lg-block">
                <div class="medium text-white smallfnt1">Delivery within 2-7 working days</div>
            </div>
            <div class="col-lg-3 col-md-3 col-12 text-right align-self-end d-none d-lg-block">
                <div class="medium text-white smallfnt1">Be Good Buy Healthy!!</div>
            </div>
        </div>
    </div> 
</div> 
<!--navigation-->
<nav class="navbar navbar-expand-lg navbar-light navfont">
    <div class="container-fluid">
        <a href="index.html">
            <img src="images/sastaagrofoods.png" class="img-fluid logo" alt="Sastha Agro Foods" title="Sastha Agro Foods">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
            <span class="bi bi-list"></span>
        </button>
        <div id="myNavbar" class="collapse navbar-collapse">
            <ul class="navbar-nav mx-auto py-lg-0 py-4 pr-lg-2 text-center">
                <li class="nav-item px-2">
                    <a class="nav-link" href="index.html"><i class="fa fa-circle nav-dot"></i> Home</a>
                </li>
                <li class="nav-item px-2 active">
                    <a class="nav-link" href="about.html"><i class="fa fa-circle nav-dot"></i> About Us</a>
                </li>
                <li class="nav-item px-2 dropdown ">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Imaya Super Products </a>
					<ul class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink">
						<li><a class="dropdown-item" href="sunfloweroil.html">Refined Sunflower Oil</a></li>
						<!-- <li><a class="dropdown-item" href="gingellyoil.html">Gingelly Oil</a></li>
						<li><a class="dropdown-item" href="groundnutoil.html">Groundnut Oil</a></li>
						<li><a class="dropdown-item" href="coconutoil.html">Coconut Oil</a></li>
						<li><a class="dropdown-item" href="ricebranoil.html">Ricebran Oil</a></li> -->
					</ul>
				</li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="thirumaladheepam.html"><i class="fa fa-circle nav-dot"></i> Thirumalai Dheepam Oil (Scented)</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="contact.html"><i class="fa fa-circle nav-dot"></i> Contact Us</a>
                </li>
            </ul>
            <div class="text-center mb-lg-0 mb-5">
               <a class="order-btn poppins w-500" href="tel:+919363634559"> Enquire Now : +91 93636 34559 </a>
            </div>	
        </div> 
    </div>		
</nav>
<!--Navigation End-->
<img src="images/aboutbanner.jpg" class="img-fluid w-100" alt="Sastha Agro Foods" title="Sastha Agro Foods">
<div class="oilbg">
<div class="container pad">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-12 align-self-center wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s">
            <img src="images/aboutsastha.png" class="img-fluid w-100" alt="Sastha Agro Foods" title="Sastha Agro Foods">
        </div>
        <div class="col-lg-6 col-md-6 col-12 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay=".5s">
            <div class="bold clr1 heading3">About Us</div>
            <h1 class="medium heading2 font-italic bgtext">Sastha Agro Foods - Quality & Purity are Our Success Mantras.</h1>
            <p class="medium text-justify lh-28 pt-4">
                In order to ensure health, our mission is to discover and manufacture edible oils of the highest standards that will fulfill our objective of developing a healthier nation and a healthier individual. We strive to become the world's most trusted brand of edible oils by adopting state-of-the-art technology and delivering world-class quality to help create a healthier future for generations to come.
            </p>
            <div class="d-flex">
                <div class="w-25">
                    <img src="images/quality.webp" class="img-fluid mx-auto d-block" alt="Quality" title="Quality">
                </div>
                <div class="w-75">
                    <div class="bold heading4 pb-2 clr1">Quality</div>
                    <p class="medium smallfnt">Oil is a staple ingredient in cooking, and it is important
                        to use high-quality Oil to ensure the best results.</p>
                </div>
            </div>
            <div class="d-flex">
                <div class="w-25">
                    <img src="images/purity.png" class="img-fluid mx-auto d-block" alt="Quality" title="Quality">
                </div>
                <div class="w-75">
                    <div class="bold heading4 pb-2 clr1">Purity</div>
                    <p class="medium smallfnt">Sastha Agro Foods Oil will have a 100% purity. Pure Oil for Delicious Cooked Foods!"</p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="bg-img-1 black-opacity">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-3 col-6 text-center">
				<ul id="counter" class="fullpad">
					<li>
						<span class="count heading1 bold orange" data-count="10"></span>
						<span class="bannerhead">+</span>
					</li>
					<p class="roboto text-white heading4">Years Of Experience</p>
				</ul>
			</div>
			<div class="col-md-3 col-sm-3 col-6 text-center">
				<ul id="counter" class="fullpad">
					<li>
						<span class="count heading1 bold orange" data-count="500"></span>
						<span class="bannerhead">+</span>
					</li>
					<p class="roboto text-white heading4">Customer Satisfaction</p>
				</ul>
			</div>
			<div class="col-md-3 col-sm-3 col-6 text-center">
				<ul id="counter" class="fullpad">
					<li>
						<span class="count heading1 bold orange" data-count="15"></span>
						<span class="bannerhead">+</span>
					</li>
					<p class="medium text-white heading4">Number Of Products</p>
				</ul>
			</div>
			<div class="col-md-3 col-sm-3 col-6 text-center">
				<ul id="counter" class="fullpad">
					<li>
						<span class="count heading1 bold orange" data-count="8"></span>
						<span class="bannerhead">+</span>
					</li>
					<p class="medium text-white heading4">Hygiene Ingredients</p>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="container pad">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="swiper-slide testimonial-item">
                <div class="bold clr1 mt-4">Our Vision</div>
                <div class="medium font-italic pb-2">"Best Quality at the Best Prices"</div>
                <div class="medium smallfnt">That is our mission. We are always aimed at providing our customers with top-quality products, at very reasonable prices. Our mission has helped us gain a huge customer base across over South India. </div>
                <div class="bold clr1 mt-4">Our Mision</div>
                <div class="medium smallfnt">The distinguishing factor of Sastha Agro Foods is that, it has an extensive range of oils for everyday's health and cooking requirements. Right from the perfect Refined Sunflower oil, to the divine Thirumalai dheepam Lamp Oil, our oils are known for their prime quality.</div>
            </div>
        </div>
        <div class="col-lg-6">
            <h1 class="bold text-center clr1 pb-3">Our Brands</h1>
            <img src="images/brand.png" class="img-fluid w-75 mx-auto d-block" alt="Sastha Agro Foods" title="Sastha Agro Foods">
        </div>
    </div>
</div>
<!--Footer-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-12">
                <a href="index.html">
                    <img src="images/sastaagrofoods.png" class="img-fluid logo" alt="Sastha Agro Foods" title="Sastha Agro Foods">
                </a>
                <p class="medium lh-28 smallfnt">Our commitment to excellence and customer satisfaction is unwavering, and we take pride in bringing you oils that are not only healthy but also add delicious flavor. </p>
			</div>
            <div class="col-lg-2 col-md-4 col-12">
                <div class="bold heading4 clr1 pb-3">Quick Links</div>
				<ul class="fullpad">
					<li class="pb-2">
						<a href="index.html" class="medium smallfnt black"><i class="bi bi-caret-right clr1"></i> &nbsp; Home </a>
					</li>
					<li class="pb-2">
						<a href="about.html" class="medium smallfnt black"><i class="bi bi-caret-right clr1"></i> &nbsp; About Us</a>
					</li>
					<li class="pb-2">
						<a href="contact.html" class="medium smallfnt black"><i class="bi bi-caret-right clr1"></i> &nbsp; Contact Us</a>
					</li>
				</ul>
				<div class="d-flex">
					<img src="images/imaya.png" class="img-fluid w-50" alt="Imaya Super" title="Imaya Super">
					<img src="images/thirumala.png" class="img-fluid w-50" alt="Thirumala dheepam" title="Thirumala dheepam">
				</div>
            </div>
            <div class="col-lg-3 col-md-4 col-12">
                <div class="bold heading4 clr1 pb-3">Sastha Oil Products</div>
				<ul class="fullpad">
					<li class="pb-2">
						<a href="sunfloweroil.html" class="medium smallfnt black"><i class="bi bi-caret-right clr1"></i> &nbsp; Refined Sunflower Oil</a>
					</li>
					<!-- <li class="pb-2">
						<a href="gingellyoil.html" class="medium smallfnt black"><i class="bi bi-caret-right clr1"></i> &nbsp; Gingelly Oil</a>
					</li>
					<li class="pb-2">
						<a href="groundnutoil.html" class="medium smallfnt black"><i class="bi bi-caret-right clr1"></i> &nbsp; Groundnut Oil</a>
					</li>
					<li class="pb-2">
						<a href="coconutoil.html" class="medium smallfnt black"><i class="bi bi-caret-right clr1"></i> &nbsp; Coconut Oil</a>
					</li>
					<li class="pb-2">
						<a href="ricebranoil.html" class="medium smallfnt black"><i class="bi bi-caret-right clr1"></i> &nbsp; Ricebran Oil</a>
					</li> -->
					<li class="pb-2">
						<a href="thirumaladheepam.html" class="medium smallfnt black"><i class="bi bi-caret-right clr1"></i> &nbsp; Thirumalai Dheepam Oil (Scented)</a>
					</li>
				</ul>
            </div>
            <div class="col-lg-4 col-md-12 col-12">
                <div class="bold heading4 clr1 pb-3">Contact Information</div>
				<div class="medium clr1 pb-2">Registered Office Location</div>
				<li class="medium pb-3"><p><i class="bi bi-geo-alt-fill clr1"></i></p>
					<div class="text1 smallfnt">
						38/4, Velayutham Road, Sivakasi - 626 123, Virudhunagar District, Tamilnadu
					</div>
				</li>
				<div class="medium clr1 pb-2">Factory Address</div>
				<li class="medium pb-3"><p><i class="bi bi-geo-alt-fill clr1"></i></p>
					<div class="text1 smallfnt">
						7/77G, 7/77H, Papco Offset Campus Srivilliputhur Road, Sivakasi - 626 124, Virudhunagar District, Tamilnadu
					</div>
				</li>
				<li class="medium pb-3"><p><i class="bi bi-phone clr1"></i> </p>
					<div class="text1 smallfnt">
						+91 93636 34559 					
					</div>
				</li>
				<li class="medium pb-3"><p><i class="bi bi-envelope clr1"></i></p>
					<div class="text1 smallfnt">
						sasthaagrofoodsindia@gmail.com					
					</div>
				</li>
            </div>
        </div>
    </div>
</div>
<div class="footbg">
    <div class="container py-2">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="black medium smallfnt">Copyrights &copy; 2024 Sastha Agro Products. All Rights Reserved. </div>
            </div>
        </div>
    </div>
</div>
<!--Footer End-->
<div class="fixed point w0">
	<a href="https://api.whatsapp.com/send?phone=919363634559 ">
		<img src="images/whatsappicon.png" class="priceicn float-left" alt="Sastha Agro Foods" title="Sastha Agro Foods">
	</a>
</div>
<script>
	$(document).ready(function(){
		$('ul.navbar-nav li.dropdown').hover(function() {
		$(this).find('.dropdown-menu').stop(true, true).delay(200).slideDown(400);
		}, function() {
		$(this).find('.dropdown-menu').stop(true, true).delay(200).slideUp(400);
		});  
	});

	new WOW().init();
</script>  
<script>
    var counted = 0;
	$(window).scroll(function() {
	var oTop = $('#counter').offset().top - window.innerHeight;
	if (counted == 0 && $(window).scrollTop() > oTop) {
    $('.count').each(function() {
        var $this = $(this),
        countTo = $this.attr('data-count');
    $({
        countNum: $this.text()
    }).animate({
          countNum: countTo
        },
        {
          duration: 2000,
          easing: 'swing',
          step: function() {
            $this.text(Math.floor(this.countNum));
          },
          complete: function() {
            $this.text(this.countNum);
          }
        });
    });
    counted = 1;
  }
});
</script>
</body>
</html>