<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://www.schema.org/website">
	<title>Sastha Agro Foods</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:title" content="Sastha Agro Foods">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Sastha Agro Foods">
	<meta property="og:url" content="https://www.sasthaagrofoods.com">
	<meta property="og:image" content="https://www.sasthaagrofoods.com/images/android-icon-192x192.png">
	<meta name="keywords" content="">
	<meta property="og:description" name="description" content="">
	<meta name="robots" content="all">
	<meta name="revisit-after" content="10 Days">
	<meta name="copyright" content="Sastha Agro Foods">
	<meta name="language" content="English">
	<meta name="distribution" content="Global">
	<meta name="web_author" content="srisoftwarez.com">
	<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
	<link rel="icon" sizes="192x192"  href="images/android-icon-192x192.png">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
<div class="border-tp"></div>
<div class="topbg">
    <div class="container-fluid py-2">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-12">
                <div class="top-bar-info">
                    <ul class="fullpad">
                        <li><a href="tel:+919363634559" class="text-white medium"><i class="bi bi-phone pr-1"></i> (+91) 93636 34559</a></li>
                        <li><a href="mailto:sasthaagrofoodsindia@gmail.com" class="text-white medium"><i class="bi bi-envelope pr-1"></i> sasthaagrofoodsindia@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12 align-self-end d-none d-lg-block">
                <div class="medium text-white smallfnt1">Delivery within 2-7 working days</div>
            </div>
            <div class="col-lg-3 col-md-3 col-12 text-right align-self-end d-none d-lg-block">
                <div class="medium text-white smallfnt1">Be Good Buy Healthy!!</div>
            </div>
        </div>
    </div> 
</div> 
<!--navigation-->
<nav class="navbar navbar-expand-lg navbar-light navfont">
    <div class="container-fluid">
        <a href="index.html">
            <img src="images/sastaagrofoods.png" class="img-fluid logo" alt="Sastha Agro Foods" title="Sastha Agro Foods">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
            <span class="bi bi-list"></span>
        </button>
        <div id="myNavbar" class="collapse navbar-collapse">
            <ul class="navbar-nav mx-auto py-lg-0 py-4 pr-lg-2 text-center">
                <li class="nav-item px-2">
                    <a class="nav-link" href="index.html"><i class="fa fa-circle nav-dot"></i> Home</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="about.html"><i class="fa fa-circle nav-dot"></i> About Us</a>
                </li>
                <li class="nav-item px-2 dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Imaya Super Products </a>
					<ul class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink">
						<li><a class="dropdown-item" href="sunfloweroil.html">Refined Sunflower Oil</a></li>
						<!-- <li><a class="dropdown-item" href="gingellyoil.html">Gingelly Oil</a></li>
						<li><a class="dropdown-item" href="groundnutoil.html">Groundnut Oil</a></li>
						<li><a class="dropdown-item" href="coconutoil.html">Coconut Oil</a></li>
						<li><a class="dropdown-item" href="ricebranoil.html">Ricebran Oil</a></li> -->
					</ul>
				</li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="thirumaladheepam.html"><i class="fa fa-circle nav-dot"></i> Thirumalai Dheepam Oil (Scented)</a>
                </li>
                <li class="nav-item px-2 active">
                    <a class="nav-link" href="contact.html"><i class="fa fa-circle nav-dot"></i> Contact Us</a>
                </li>
            </ul>
            <div class="text-center mb-lg-0 mb-5">
               <a class="order-btn poppins w-500" href="tel:+919363634559"> Enquire Now : +91 93636 34559 </a>
            </div>	
        </div> 
    </div>		
</nav>
<!--Navigation End-->
<img src="images/contact.jpg" class="img-fluid" alt="Sastha Agro Foods" title="Sastha Agro Foods">
<div class="et_pb_bottom_inside_divider"></div>
<div class="container pad px-lg-5">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-12 wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".3s">
            <div class="contactbg">
                <img src="images/icon1.webp" class="img-fluid w-25 pb-4 mx-auto d-block" alt="Icon" title="Icon">
                <div class="text-center">
                    <div class="bold heading5 pb-2">Office Location</div>
                    <div class="medium smallfnt">38/4, Velayutham Road, Sivakasi - 626 123, Virudhunagar District, Tamilnadu </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12 wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".6s">
            <div class="contactbg">
                <img src="images/icon2.webp" class="img-fluid w-25 pb-4 mx-auto d-block" alt="Icon" title="Icon">
                <div class="text-center">
                    <div class="bold heading5 pb-2">Get In Touch</div>
                    <div class="medium smallfnt">Mail: sasthaagrofoodsindia@gmail.com </div>
                    <div class="medium smallfnt">Phone: +91 93636 34559 </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12 wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".9s">
            <div class="contactbg">
                <img src="images/icon1.webp" class="img-fluid w-25 pb-4 mx-auto d-block" alt="Icon" title="Icon">
                <div class="text-center">
                    <div class="bold heading5 pb-2">Factory Location</div>
                    <div class="medium smallfnt">7/77G, 7/77H, Papco Offset Campus Srivilliputhur Road, Sivakasi - 626 124, Virudhunagar District, Tamilnadu  </div>
                </div>
            </div>
        </div>
    </div>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62969.99610817947!2d77.75142273388849!3d9.45426426776399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06cee43d812d0d%3A0x8ce12e9dcdaa2a2c!2sSivakasi%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1713710204151!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div class="form-bg">
    <div class="container pad">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12 align-self-center">
               <img src="images/brand.png" class="img-fluid" alt="Sastha Agro Foods" title="Sastha Agro Foods">
            </div>
            <div class="col-lg-6 col-md-6 col-12"> 
                <form class="contact-form" name="contact_form" method="POST">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="bold heading3 pb-4">Get In Touch</div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 pt-2">
                            <div class="w-100">
                                <label class="medium smallfnt">Name</label>
                                <div class="w-100">
                                    <input type="text" class="form-control medium" name="enquiry_customer_name" placeholder="Your Name">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 pt-2">
                            <div class="w-100">
                                <label class="medium smallfnt">Mobile</label>
                                <div class="w-100">
                                    <input type="text" class="form-control medium" name="mobile_number" placeholder="Your Mobile Number">
                                </div>
                            </div>
                        </div>	
                        <div class="col-lg-12 col-md-12 col-12 pt-2">
                            <div class="w-100">
                                <label class="medium smallfnt">Email</label>
                                <div class="w-100">
                                    <input type="email" class="form-control medium" name="email" placeholder="Your Email">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-12 pt-2">
                            <div class="w-100">
                                <label class="medium smallfnt">Message</label>
                                <div class="w-100">
                                    <textarea class="form-control formheight medium" name="message" placeholder="Your Message Here"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 pt-4">
                            <button type="button" class="medium button2"><i class="bi bi-send"></i> &nbsp; Submit</button>
                        </div>
                    </div>
                </form>
           </div>
        </div>
    </div>
</div>
<!--Footer-->
<div class="footbg">
    <div class="container py-2">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="black medium smallfnt">Copyrights &copy; 2024 Sastha Agro Products. All Rights Reserved. </div>
            </div>
        </div>
    </div>
</div>
<!--Footer End-->
<div class="fixed point w0">
	<a href="https://api.whatsapp.com/send?phone=919363634559">
		<img src="images/whatsappicon.png" class="priceicn float-left" alt="Sastha Agro Foods" title="Sastha Agro Foods">
	</a>
</div>
<script>
	$(document).ready(function(){
		$('ul.navbar-nav li.dropdown').hover(function() {
		$(this).find('.dropdown-menu').stop(true, true).delay(200).slideDown(400);
		}, function() {
		$(this).find('.dropdown-menu').stop(true, true).delay(200).slideUp(400);
		});  
	});

	new WOW().init();
</script>  
</body>
</html>