<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://www.schema.org/website">
	<title>Sastha Agro Foods</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:title" content="Sastha Agro Foods">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Sastha Agro Foods">
	<meta property="og:url" content="https://www.sasthaagrofoods.com">
	<meta property="og:image" content="https://www.sasthaagrofoods.com/images/android-icon-192x192.png">
	<meta name="keywords" content="">
	<meta property="og:description" name="description" content="">
	<meta name="robots" content="all">
	<meta name="revisit-after" content="10 Days">
	<meta name="copyright" content="Sastha Agro Foods">
	<meta name="language" content="English">
	<meta name="distribution" content="Global">
	<meta name="web_author" content="srisoftwarez.com">
	<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
	<link rel="icon" sizes="192x192"  href="images/android-icon-192x192.png">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
<div class="border-tp"></div>
<div class="topbg">
	<div class="container-fluid py-2">
		<div class="row">
			<div class="col-lg-5 col-md-5 col-12">
				<div class="top-bar-info">
					<ul class="fullpad">
						<li><a href="tel:+919363634559" class="text-white medium"><i class="bi bi-phone pr-1"></i> (+91) 93636 34559</a></li>
						<li><a href="mailto:sasthaagrofoodsindia@gmail.com" class="text-white medium"><i class="bi bi-envelope pr-1"></i> sasthaagrofoodsindia@gmail.com</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-12 align-self-end d-none d-lg-block">
				<div class="medium text-white smallfnt1">Delivery within 2-7 working days</div>
			</div>
			<div class="col-lg-3 col-md-3 col-12 text-right align-self-end d-none d-lg-block">
				<div class="medium text-white smallfnt1">Be Good Buy Healthy!!</div>
			</div>
		</div>
	</div> 
</div> 
<!--navigation-->
<nav class="navbar navbar-expand-lg navbar-light navfont">
    <div class="container-fluid">
        <a href="index.html">
            <img src="images/sastaagrofoods.png" class="img-fluid logo" alt="Sastha Agro Foods" title="Sastha Agro Foods">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
            <span class="bi bi-list"></span>
        </button>
        <div id="myNavbar" class="collapse navbar-collapse">
            <ul class="navbar-nav mx-auto py-lg-0 py-4 pr-lg-2 text-center">
                <li class="nav-item px-2">
                    <a class="nav-link" href="index.html"><i class="fa fa-circle nav-dot"></i> Home</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="about.html"><i class="fa fa-circle nav-dot"></i> About Us</a>
                </li>
                <li class="nav-item px-2 dropdown active">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Imaya Super Products </a>
					<ul class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink">
						<li><a class="dropdown-item" href="sunfloweroil.html">Refined Sunflower Oil</a></li>
						<li><a class="dropdown-item" href="gingellyoil.html">Gingelly Oil</a></li>
						<li><a class="dropdown-item" href="groundnutoil.html">Groundnut Oil</a></li>
						<li><a class="dropdown-item" href="coconutoil.html">Coconut Oil</a></li>
						<li><a class="dropdown-item" href="ricebranoil.html">Ricebran Oil</a></li>
					</ul>
				</li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="thirumaladheepam.html"><i class="fa fa-circle nav-dot"></i> Thirumalai Dheepam Oil (Scented)</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="contact.html"><i class="fa fa-circle nav-dot"></i> Contact Us</a>
                </li>
            </ul>
            <div class="text-center mb-lg-0 mb-5">
               <a class="order-btn poppins w-500" href="tel:+919363634559"> Enquire Now : +91 93636 34559 </a>
            </div>	
        </div> 
    </div>		
</nav>
<!--Navigation End-->
<div class="productbg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 align-self-center fullpad d-none d-md-block d-lg-block wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".7s">
                <div class="secpad">
                    <h1 class="bold pb-4 product-fnt bgtext">Groundnut Oil </h1>
                    <div class="content-line"></div>
                    <p class="medium pt-3">No Added Flavor Enhancers, No Preservatives</p>
                </div>
            </div>      
            <div class="col-lg-6 col-md-6 fullpad">
                <img src="images/groundnutoil.jpg" class="img-fluid w-100 d-block" alt="Groundnut Oil" title="Groundnut Oil">
            </div>  
        </div>
    </div>
</div>
<div class="container py-5">
    <div class="row">
        <div class="col-lg-12">
            <div class="swiper-slide testimonial-item">
                <img src="images/imaya.png" class="img-fluid p-100 mx-auto d-block" alt="Imaya Super" title="Imaya Super">
                <p class="medium lh-28 mt-2 mb-5">
                    <strong>Imaya Super Groundnut Oil</strong>
                    has the goodness of premium Groundnuts as well as a long shelf life. Being stable at high temperatures, it is best suitable for deep frying and stir frying. Imaya Groundnut oil, with optimum color and odour, makes cooking a breeze. Indulge in excellent taste, with Imaya Groundnut oil. 
                </p>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-4">
        <div class="col-lg-12 text-center">
            <h1 class="bold pb-4 bgtext spl-fnt">The Goodness of Groundnut Oil </h1>
        </div>
        <div class="col-lg-3 col-md-3 col-6 text-center">
            <img src="images/oil/groundnut/good1.webp" class="img-fluid w-75 mx-auto d-block" alt="Groundnut Oil" title="Groundnut Oil">
            <div class="bold">Infused with the rich flavour of peanuts that retains its natural aroma</div>
        </div>
        <div class="col-lg-3 col-md-3 col-6 text-center">
            <img src="images/oil/groundnut/good2.webp" class="img-fluid w-75 mx-auto d-block" alt="Groundnut Oil" title="Groundnut Oil">
            <div class="bold">Extracted using traditional and organic process</div>
        </div>
        <div class="col-lg-3 col-md-3 col-6 text-center">
            <img src="images/oil/groundnut/good3.webp" class="img-fluid w-75 mx-auto d-block" alt="Groundnut Oil" title="Groundnut Oil">
            <div class="bold">Stable at high temperatures makes it ideal for deep frying and sautéing</div>
        </div>
    </div>
</div>
<div class="product_bck">
    <div class="container pad">
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-4 col-6 pt-4">
                <div class="galleryImg1">
                    <img src="images/oil/groundnut/groundnutoil1.jpg" class="img-fluid" alt="Groundnut Oil" title="Groundnut Oil Pouch">
                    <a href="images/oil/groundnut/groundnutoil1.jpg" data-lightbox="mygallery1" data-title="Groundnut Oil Pouch">
                        <span><i class="bi bi-search"></i></span>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-6 pt-4">
                <div class="galleryImg1">
                    <img src="images/oil/groundnut/groundnutoil2.jpg" class="img-fluid" alt="Groundnut Oil" title="Groundnut Oil Bottle">
                    <a href="images/oil/groundnut/groundnutoil2.jpg" data-lightbox="mygallery1" data-title="Groundnut Oil Pet Bottle">
                        <span><i class="bi bi-search"></i></span>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-6 pt-4">
                <div class="galleryImg1">
                    <img src="images/oil/groundnut/groundnutoil3.jpg" class="img-fluid" alt="Groundnut Oil" title="Groundnut Oil Tin">
                    <a href="images/oil/groundnut/groundnutoil3.jpg" data-lightbox="mygallery1" data-title="Groundnut Oil Tin">
                        <span><i class="bi bi-search"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container py-5">
    <div class="row">         
        <div class="col-lg-12">
            <div class="section-title-wrap">
                <h2 class="section-title mt-5">Groundnut Oil Variants</h2>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6 pb-3">
            <div class="text-center shipping-item">
                <p class="medium mb-0">500 ML POUCH</p>
            </div>
        </div>
        <div class=" col-lg-3 col-md-4 col-6 pb-3">
            <div class="text-center shipping-item">
                <p class="medium mb-0">1L POUCH</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6 pb-3">
            <div class="text-center shipping-item">
                <p class="medium mb-0">500ML PET BOTTLE</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6 pb-3">
            <div class="text-center shipping-item">
                <p class="medium mb-0">1L PET BOTTLE</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6 pb-3">
            <div class="text-center shipping-item">
                <p class="medium mb-0">2L CAN</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6 pb-3">
            <div class="text-center shipping-item">
                <p class="medium mb-0">5L CAN</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6 pb-3">
            <div class="text-center shipping-item">
                <p class="medium mb-0">15KG TIN</p>
            </div>
        </div>
    </div>
</div>
<!--Footer-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-12">
                <a href="index.html">
                    <img src="images/sastaagrofoods.png" class="img-fluid logo" alt="Sastha Agro Foods" title="Sastha Agro Foods">
                </a>
                <p class="medium lh-28 smallfnt">Our commitment to excellence and customer satisfaction is unwavering, and we take pride in bringing you oils that are not only healthy but also add delicious flavor. </p>
			</div>
            <div class="col-lg-2 col-md-4 col-12">
                <div class="bold heading4 clr1 pb-3">Quick Links</div>
				<ul class="fullpad">
					<li class="pb-2">
						<a href="index.html" class="medium smallfnt black"><i class="bi bi-caret-right clr1"></i> &nbsp; Home </a>
					</li>
					<li class="pb-2">
						<a href="about.html" class="medium smallfnt black"><i class="bi bi-caret-right clr1"></i> &nbsp; About Us</a>
					</li>
					<li class="pb-2">
						<a href="contact.html" class="medium smallfnt black"><i class="bi bi-caret-right clr1"></i> &nbsp; Contact Us</a>
					</li>
				</ul>
				<div class="d-flex">
					<img src="images/imaya.png" class="img-fluid w-50" alt="Imaya Super" title="Imaya Super">
					<img src="images/thirumala.png" class="img-fluid w-50" alt="Thirumala dheepam" title="Thirumala dheepam">
				</div>
            </div>
            <div class="col-lg-3 col-md-4 col-12">
                <div class="bold heading4 clr1 pb-3">Sastha Oil Products</div>
				<ul class="fullpad">
					<li class="pb-2">
						<a href="sunfloweroil.html" class="medium smallfnt black"><i class="bi bi-caret-right clr1"></i> &nbsp; Refined Sunflower Oil</a>
					</li>
					<li class="pb-2">
						<a href="gingellyoil.html" class="medium smallfnt black"><i class="bi bi-caret-right clr1"></i> &nbsp; Gingelly Oil</a>
					</li>
					<li class="pb-2">
						<a href="groundnutoil.html" class="medium smallfnt black"><i class="bi bi-caret-right clr1"></i> &nbsp; Groundnut Oil</a>
					</li>
					<li class="pb-2">
						<a href="coconutoil.html" class="medium smallfnt black"><i class="bi bi-caret-right clr1"></i> &nbsp; Coconut Oil</a>
					</li>
					<li class="pb-2">
						<a href="ricebranoil.html" class="medium smallfnt black"><i class="bi bi-caret-right clr1"></i> &nbsp; Ricebran Oil</a>
					</li>
					<li class="pb-2">
						<a href="thirumaladheepam.html" class="medium smallfnt black"><i class="bi bi-caret-right clr1"></i> &nbsp; Thirumalai Dheepam Oil (Scented)</a>
					</li>
				</ul>
            </div>
            <div class="col-lg-4 col-md-12 col-12">
                <div class="bold heading4 clr1 pb-3">Contact Information</div>
				<div class="medium clr1 pb-2">Registered Office Location</div>
				<li class="medium pb-3"><p><i class="bi bi-geo-alt-fill clr1"></i></p>
					<div class="text1 smallfnt">
						38/4, Velayutham Road, Sivakasi - 626 123, Virudhunagar District, Tamilnadu
					</div>
				</li>
				<div class="medium clr1 pb-2">Factory Address</div>
				<li class="medium pb-3"><p><i class="bi bi-geo-alt-fill clr1"></i></p>
					<div class="text1 smallfnt">
						7/77G, 7/77H, Papco Offset Campus Srivilliputhur Road, Sivakasi - 626 124, Virudhunagar District, Tamilnadu
					</div>
				</li>
				<li class="medium pb-3"><p><i class="bi bi-phone clr1"></i> </p>
					<div class="text1 smallfnt">
						+91 93636 34559 					
					</div>
				</li>
				<li class="medium pb-3"><p><i class="bi bi-envelope clr1"></i></p>
					<div class="text1 smallfnt">
						sasthaagrofoodsindia@gmail.com					
					</div>
				</li>
            </div>
        </div>
    </div>
</div>
<div class="footbg">
    <div class="container py-2">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="black medium smallfnt">Copyrights &copy; 2024 Sastha Agro Products. All Rights Reserved. </div>
            </div>
        </div>
    </div>
</div>
<!--Footer End-->
<div class="fixed point w0">
	<a href="https://api.whatsapp.com/send?phone=919363634559">
		<img src="images/whatsappicon.png" class="priceicn float-left" alt="Sastha Agro Foods" title="Sastha Agro Foods">
	</a>
</div>
<script>
	$(document).ready(function(){
		$('ul.navbar-nav li.dropdown').hover(function() {
		$(this).find('.dropdown-menu').stop(true, true).delay(200).slideDown(400);
		}, function() {
		$(this).find('.dropdown-menu').stop(true, true).delay(200).slideUp(400);
		});  
	});

	new WOW().init();
</script>  
</body>
</html>