<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://www.schema.org/website">
	<title>Sastha Agro Foods</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:title" content="Sastha Agro Foods">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Sastha Agro Foods">
	<meta property="og:url" content="https://www.sasthaagrofoods.com">
	<meta property="og:image" content="https://www.sasthaagrofoods.com/images/android-icon-192x192.png">
	<meta name="keywords" content="">
	<meta property="og:description" name="description" content="">
	<meta name="robots" content="all">
	<meta name="revisit-after" content="10 Days">
	<meta name="copyright" content="Sastha Agro Foods">
	<meta name="language" content="English">
	<meta name="distribution" content="Global">
	<meta name="web_author" content="srisoftwarez.com">
	<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
	<link rel="icon" sizes="192x192"  href="images/android-icon-192x192.png">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/wow.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
<div class="border-tp"></div>
<div class="topbg">
	<div class="container-fluid py-2">
		<div class="row">
			<div class="col-lg-5 col-md-5 col-12">
				<div class="top-bar-info">
					<ul class="fullpad">
						<li><a href="tel:+919363634559" class="text-white medium"><i class="bi bi-phone pr-1"></i> (+91) 93636 34559</a></li>
						<li><a href="mailto:sasthaagrofoodsindia@gmail.com" class="text-white medium"><i class="bi bi-envelope pr-1"></i> sasthaagrofoodsindia@gmail.com</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-12 align-self-end d-none d-lg-block">
				<div class="medium text-white smallfnt1">Delivery within 2-7 working days</div>
			</div>
			<div class="col-lg-3 col-md-3 col-12 text-right align-self-end d-none d-lg-block">
				<div class="medium text-white smallfnt1">Be Good Buy Healthy!!</div>
			</div>
		</div>
	</div> 
</div> 
<!--navigation-->
<nav class="navbar navbar-expand-lg navbar-light navfont">
    <div class="container-fluid">
        <a href="index.html">
            <img src="images/sastaagrofoods.png" class="img-fluid logo" alt="Sastha Agro Foods" title="Sastha Agro Foods">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
            <span class="bi bi-list"></span>
        </button>
        <div id="myNavbar" class="collapse navbar-collapse">
            <ul class="navbar-nav mx-auto py-lg-0 py-4 pr-lg-2 text-center">
                <li class="nav-item px-2 active">
                    <a class="nav-link" href="index.html"><i class="fa fa-circle nav-dot"></i> Home</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="about.html"><i class="fa fa-circle nav-dot"></i> About Us</a>
                </li>
                <li class="nav-item px-2 dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Imaya Super Products </a>
					<ul class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink">
						<li><a class="dropdown-item" href="sunfloweroil.html">Refined Sunflower Oil</a></li>
						<!-- <li><a class="dropdown-item" href="gingellyoil.html">Gingelly Oil</a></li>
						<li><a class="dropdown-item" href="groundnutoil.html">Groundnut Oil</a></li>
						<li><a class="dropdown-item" href="coconutoil.html">Coconut Oil</a></li>
						<li><a class="dropdown-item" href="ricebranoil.html">Ricebran Oil</a></li> -->
					</ul>
				</li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="thirumaladheepam.html"><i class="fa fa-circle nav-dot"></i> Thirumalai Dheepam Oil (Scented)</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="contact.html"><i class="fa fa-circle nav-dot"></i> Contact Us</a>
                </li>
            </ul>
            <div class="text-center mb-lg-0 mb-5">
               <a class="order-btn bold w-500" href="tel:+919363634559"> Enquire Now : +91 93636 34559 </a>
            </div>	
        </div> 
    </div>		
</nav>
<!--Navigation End-->
<img src="images/homebanner.jpg" class="img-fluid w-100" alt="Sastha Agro Foods" title="Sastha Agro Foods">
<!--Welcome-->
<div class="oilbg">
<div class="container pad">
	<div class="row">
		<div class="col-lg-6 col-md-6 col-12 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".7s">
			<img src="images/aboutsastha.png" class="img-fluid w-100" alt="Sastha Agro Foods" title="Sastha Agro Foods">
		</div>
		<div class="col-lg-6 col-md-6 col-12 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay=".7s">
			<div class="bold heading5">Welcome To</div>
			<div class="bold heading1 font-italic bgtext">Sastha Agro Foods - Quality & Purity are Our Success Mantras.</div>
			<p class="medium lh-28">Sastha Agro Foods  Oil is a prominent edible oil manufacturer in Sivakasi, India. Our company is known for its high-quality products and commitment to customer satisfaction. With years of experience in the industry, Imaya Super Oil has established itself as a leading brand in the edible oil market.</p>
			<p class="medium lh-28">Our company's range of products includes a variety of edible oils, including sunflower oil, ricebran oil, groundnut oil, coconut oil and sesame oil. These oils are available in different pack sizes, making it easy for customers to choose the right product for their needs.</p>
		</div>
	</div>
</div>
</div>
<!--Welcome End-->
<div class="home-bg">
	<div class="container-fluid py-5 px-lg-5">
		<div class="row justify-content-center">
			<div class="col-lg-12 text-center">
				<div class="bold heading1 text-white">The Best Oil for All Your Needs!</div>
			</div>
			<div class="col-lg-3 col-md-4 col-12 text-center">
				<div class="owl-bg">
					<a href="sunfloweroil.html">
						<img src="images/so01.png" class="img-fluid padht" alt="Sunflower Oil" title="Sunflower Oil">
						<div class="bold heading5 pt-4 pb-3 clr1">Refined <br> Sunflower Oil</div>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-12 text-center">
				<div class="owl-bg">
					<a href="thirumaladheepam.html">
						<img src="images/td01.png" class="img-fluid padht" alt="Thirumalai Dheepam Oil (Scented)" title="Thirumalai Dheepam Oil (Scented)">
						<div class="bold heading5 pt-4 pb-3 clr1">Thirumalai Dheepam Oil (Scented)</div>
					</a>
				</div>
			</div>
			<!-- <div class="col-lg-12 col-md-12 col-12 text-center">
				<div id="owl-demo2" class="owl-carousel owl-theme pt-3">
					<div class="item wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".3s">
						<div class="owl-bg">
							<a href="gingellyoil.html">
								<img src="images/go1.png" class="img-fluid padht" alt="Gingelly Oil" title="Gingelly Oil">
								<div class="bold heading4 pt-4 pb-3 clr1">Gingelly Oil</div>
							</a>
						</div>
					</div>
					<div class="item wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".6s">
						<div class="owl-bg">
							<a href="grountnutoil.html">
								<img src="images/gr01.png" class="img-fluid padht" alt="Groundnut Oil" title="Groundnut Oil">
								<div class="bold heading4 pt-4 pb-3 clr1">Groundnut Oil</div>
							</a>
						</div>
					</div>
					<div class="item wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".9s">
						<div class="owl-bg">
							<a href="coconutoil.html">
								<img src="images/co01.png" class="img-fluid padht" alt="Coconut Oil" title="Coconut Oil">
								<div class="bold heading4 pt-4 pb-3 clr1">Coconut Oil</div>
							</a>
						</div>
					</div>
					<div class="item wow zoomIn" data-wow-duration="1.5s" data-wow-delay="1.2s">
						<div class="owl-bg">
							<a href="sunfloweroil.html">
								<img src="images/so01.png" class="img-fluid padht" alt="Sunflower Oil" title="Sunflower Oil">
								<div class="bold heading4 pt-4 pb-3 clr1">Sunflower Oil</div>
							</a>
						</div>
					</div>
					<div class="item wow zoomIn" data-wow-duration="1.5s" data-wow-delay="1.5s">
						<div class="owl-bg">
							<a href="ricebranoil.html">
								<img src="images/rb01.png" class="img-fluid padht" alt="Ricebran Oil" title="Ricebran Oil">
								<div class="bold heading4 pt-4 pb-3 clr1">Ricebran Oil</div>
							</a>
						</div>
					</div>
					<div class="item wow zoomIn" data-wow-duration="1.5s" data-wow-delay="1.8s">
						<div class="owl-bg">
							<a href="thirumaladheepam.html">
								<img src="images/td01.png" class="img-fluid padht" alt="Thirumalai Dheepam Oil (Scented)" title="Thirumalai Dheepam Oil (Scented)">
								<div class="bold heading4 pt-4 pb-3 clr1">Thirumalai Dheepam Oil (Scented)</div>
							</a>
						</div>
					</div>
				</div>	
			</div>	 -->
		</div>
	</div>
</div>
<div class="container pad">
	<div class="row">
		<div class="col-lg-6 col-md-6 col-12 align-self-center wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".5s">
			<img src="images/oilmanufacturers.jpg" class="img-fluid" alt="Oil Manufacturers" title="Oil Manufacturers">
		</div>
		<div class="col-lg-6 col-md-6 col-12 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".5s">
			<div class="bold text-danger heading2 pb-3">Why Choose Us</div>
			<li class="medium pb-3"><p><i class="bi bi-caret-right text-danger"></i></p>
				<div class="text1">
					We are an AGMARK Company with a wealth of creating the best quality edible oils.
				</div>
			</li>
			<li class="medium pb-3"><p><i class="bi bi-caret-right text-danger"></i></p>
				<div class="text1">
					The quality and ingredients we have optimized are unmatched in the market.
				</div>
			</li>
			<li class="medium pb-3"><p><i class="bi bi-caret-right text-danger"></i></p>
				<div class="text1">
					The edible oils we provide are highly safe and healthy for the heart.
				</div>
			</li>
			<li class="medium pb-3"><p><i class="bi bi-caret-right text-danger"></i></p>
				<div class="text1">
					The types of edible oils we produce and sell are highly safe, protected and quality-tested.
				</div>
			</li>
			<li class="medium pb-3"><p><i class="bi bi-caret-right text-danger"></i></p>
				<div class="text1">
					We have an efficient transportation network which helps us meet frequent customer requests in the meantime. 
				</div>
			</li>
		</div>
	</div>
</div>
<!--Parallax-->
<div class="parallax">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center pb-5">
				<div class="bold clr2 heading5">Why Choose Us</div>
				<div class="bold heading1 text-white">The Best Oil for All Your Cooking Needs!</div>
			</div>
			<div class="col-lg-4 col-md-4 col-12 mb-3 text-center wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
				<div class="parallax-bg">
					<img src="images/best.webp" class="img-fluid w-25" alt="Sastha Agro Foods" title="Sastha Agro Foods">
					<div class="bold heading4 pb-2">Premium Quality</div>
					<p class="medium smallfnt">High Quality oil for All Your Cooking Needs & Every Occasion</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-12 mb-3 text-center wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".6s">
				<div class="parallax-bg">
					<img src="images/price.webp" class="img-fluid w-25" alt="Sastha Agro Foods" title="Sastha Agro Foods">
					<div class="bold heading4 pb-2">Affortable Price</div>
					<p class="medium smallfnt">Get quality products at an affordable price - shop with us today!</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-12 mb-3 text-center wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".9s">
				<div class="parallax-bg">
					<img src="images/customer.webp" class="img-fluid w-25" alt="Sastha Agro Foods" title="Sastha Agro Foods">
					<div class="bold heading4 pb-2">Customer Satisfaction</div>
					<p class="medium smallfnt">We are committed to providing excellent customer service.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Parallax End-->
<!--Testimonial-->
<div class="patternbg">
<div class="container py-5">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h1 class="bold fw-500 clr1">Our Testimonials</h1>
			<img src="images/line.png" class="img-fluid" alt="Line" title="Line">
        </div>
        <div class="col-lg-12 col-md-12 col-12">
            <div id="owl-demo1" class="owl-carousel owl-theme pt-5">
                <div class="item testimonials text-center pb-4">
                    <div class="testimonial-card text-center">
                        <img src="images/dummy.jpg" class="img-fluid rounded-circle" alt="testimonial" title="testimonial">
                        <div class="testimonial-card-body">
                            <i class="bi bi-quote heading1 clr1"></i>
                            <p class="testimonial-para medium">Amazing place for fresh and healthy oil.
								You can now shop in their retail outlet shop or online!</p>
                            <h1 class="testimonials-head bold">Ram Prakash</h1>
                        </div>
                    </div>		
                </div>
                <div class="item testimonials text-center pb-4">
                    <div class="testimonial-card text-center">
                        <img src="images/dummy.jpg" class="img-fluid rounded-circle" alt="testimonial" title="testimonial">
                        <div class="testimonial-card-body">
                            <i class="bi bi-quote heading1 clr1"></i>
                            <p class="testimonial-para medium">Well known brand for generation, Quality at its best. I strongly recommend to home-makers.</p>
                            <h1 class="testimonials-head bold">Rashmi Sudharshan</h1>
                        </div>
                    </div>		
                </div>
                <div class="item testimonials text-center pb-4">
                    <div class="testimonial-card text-center">
                        <img src="images/dummy.jpg" class="img-fluid rounded-circle" alt="testimonial" title="testimonial">
                        <div class="testimonial-card-body">
                            <i class="bi bi-quote heading1 clr1"></i>
                            <p class="testimonial-para medium">Good quality product at reasonable price.Try it once you will start buying from Sastha Agro Foods</p>
                            <h1 class="testimonials-head bold">Lakshmi Narayanan</h1>
                        </div>
                    </div>		
                </div>
                <div class="item testimonials text-center pb-4">
                    <div class="testimonial-card text-center">
                        <img src="images/dummy.jpg" class="img-fluid rounded-circle" alt="testimonial" title="testimonial">
                        <div class="testimonial-card-body">
                            <i class="bi bi-quote heading1 clr1"></i>
                            <p class="testimonial-para medium">Cooking is like making love... Quality Oil. Quality Service.. Sastha Agro Foods is Perfectly nice products</p>
                            <h1 class="testimonials-head bold">Rajavel</h1>
                        </div>
                    </div>		
                </div>
            </div>	
		</div>
    </div>
</div>
</div>
<!--Testimonial End-->
<!--Footer-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-12">
                <a href="index.html">
					<img src="images/sastaagrofoods.png" class="img-fluid logo" alt="Sastha Agro Foods" title="Sastha Agro Foods">
				</a>
                <p class="medium lh-28 smallfnt">Our commitment to excellence and customer satisfaction is unwavering, and we take pride in bringing you oils that are not only healthy but also add delicious flavor. </p>
			</div>
            <div class="col-lg-2 col-md-4 col-12">
                <div class="bold heading4 clr1 pb-3">Quick Links</div>
				<ul class="fullpad">
					<li class="pb-2">
						<a href="index.html" class="medium smallfnt black"><i class="bi bi-caret-right clr1"></i> &nbsp; Home </a>
					</li>
					<li class="pb-2">
						<a href="about.html" class="medium smallfnt black"><i class="bi bi-caret-right clr1"></i> &nbsp; About Us</a>
					</li>
					<li class="pb-2">
						<a href="contact.html" class="medium smallfnt black"><i class="bi bi-caret-right clr1"></i> &nbsp; Contact Us</a>
					</li>
				</ul>
				<div class="d-flex">
					<img src="images/imaya.png" class="img-fluid w-50" alt="Imaya Super" title="Imaya Super">
					<img src="images/thirumala.png" class="img-fluid w-50" alt="Thirumala dheepam" title="Thirumala dheepam">
				</div>
            </div>
            <div class="col-lg-3 col-md-4 col-12">
                <div class="bold heading4 clr1 pb-3">Sastha Oil Products</div>
				<ul class="fullpad">
					<li class="pb-2">
						<a href="sunfloweroil.html" class="medium smallfnt black"><i class="bi bi-caret-right clr1"></i> &nbsp; Refined Sunflower Oil</a>
					</li>
					<!-- <li class="pb-2">
						<a href="gingellyoil.html" class="medium smallfnt black"><i class="bi bi-caret-right clr1"></i> &nbsp; Gingelly Oil</a>
					</li>
					<li class="pb-2">
						<a href="groundnutoil.html" class="medium smallfnt black"><i class="bi bi-caret-right clr1"></i> &nbsp; Groundnut Oil</a>
					</li>
					<li class="pb-2">
						<a href="coconutoil.html" class="medium smallfnt black"><i class="bi bi-caret-right clr1"></i> &nbsp; Coconut Oil</a>
					</li>
					<li class="pb-2">
						<a href="ricebranoil.html" class="medium smallfnt black"><i class="bi bi-caret-right clr1"></i> &nbsp; Ricebran Oil</a>
					</li> -->
					<li class="pb-2">
						<a href="thirumaladheepam.html" class="medium smallfnt black"><i class="bi bi-caret-right clr1"></i> &nbsp; Thirumalai Dheepam Oil (Scented)</a>
					</li>
				</ul>
            </div>
            <div class="col-lg-4 col-md-12 col-12">
                <div class="bold heading4 clr1 pb-3">Contact Information</div>
				<div class="medium clr1 pb-2">Registered Office Location</div>
				<li class="medium pb-3"><p><i class="bi bi-geo-alt-fill clr1"></i></p>
					<div class="text1 smallfnt">
						38/4, Velayutham Road, Sivakasi - 626 123, Virudhunagar District, Tamilnadu
					</div>
				</li>
				<div class="medium clr1 pb-2">Factory Address</div>
				<li class="medium pb-3"><p><i class="bi bi-geo-alt-fill clr1"></i></p>
					<div class="text1 smallfnt">
						7/77G, 7/77H, Papco Offset Campus Srivilliputhur Road, Sivakasi - 626 124, Virudhunagar District, Tamilnadu
					</div>
				</li>
				<li class="medium pb-3"><p><i class="bi bi-phone clr1"></i> </p>
					<div class="text1 smallfnt">
						+91 93636 34559 					
					</div>
				</li>
				<li class="medium pb-3"><p><i class="bi bi-envelope clr1"></i></p>
					<div class="text1 smallfnt">
						sasthaagrofoodsindia@gmail.com					
					</div>
				</li>
            </div>
        </div>
    </div>
</div>
<div class="footbg">
    <div class="container py-2">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="black medium smallfnt">Copyrights &copy; 2024 Sastha Agro Products. All Rights Reserved. </div>
            </div>
        </div>
    </div>
</div>
<!--Footer End-->
<div class="fixed point w0">
	<a href="https://api.whatsapp.com/send?phone=919363634559 ">
		<img src="images/whatsappicon.png" class="priceicn float-left" alt="Sastha Agro Foods" title="Sastha Agro Foods">
	</a>
</div>
<script>
    jQuery(document).ready(function(){
        var owl = $("#owl-demo1");
        owl.owlCarousel({
        loop:true,
        margin:20,
        autoplay:true,
        autoplayTimeout:3000,
        autoplayHoverPause:true,
        responsive:{
            0:{
                items:1
            },
            500:{
                items:2
            },
            768:{
                items:2
            },
            1000:{
                items:3
            }
        }
      });
    });

	jQuery(document).ready(function(){
        var owl = $("#owl-demo2");
        owl.owlCarousel({
        loop:true,
        margin:20,
        autoplay:true,
        autoplayTimeout:3000,
        autoplayHoverPause:true,
        responsive:{
            0:{
                items:1
            },
            500:{
                items:2
            },
            768:{
                items:2
            },
            1000:{
                items:4
            }
        }
      });
    });
</script>
<script>
	$(document).ready(function(){
		$('ul.navbar-nav li.dropdown').hover(function() {
		$(this).find('.dropdown-menu').stop(true, true).delay(200).slideDown(400);
		}, function() {
		$(this).find('.dropdown-menu').stop(true, true).delay(200).slideUp(400);
		});  
	});

	new WOW().init();
</script>  
</body>
</html>